; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit TinyUSB Library@^2.2.6
	https://github.com/docwilco/Encoder#rp2040
    https://github.com/FortySevenEffects/arduino_midi_library.git#5.0.2
upload_port = E: